UserLibrary/UI/ColorPicker.xaml

<local:UControl x:Class="User.UI.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.UI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridSquare" Background="Transparent" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=" 10"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" >

                    </Grid>
                    <Grid x:Name="GridColors" Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border1" Margin="0,0,0,0" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="Yellow" Offset="0.167"/>
                                    <GradientStop Color="Lime" Offset="0.333"/>
                                    <GradientStop Color="Cyan" Offset="0.5"/>
                                    <GradientStop Color="Blue" Offset="0.667"/>
                                    <GradientStop Color="Magenta" Offset="0.833"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="Border2" Grid.Row="1" Margin="0,0,0,0"/>
                        <Border x:Name="Border3" Grid.Row="2" Margin="0,0,0,0"/>
                        <Border x:Name="Border4" Grid.Row="3" Margin="0,0,0,0"/>
                        <Border x:Name="Border5" Grid.Row="4" Margin="0,0,0,0"/>
                        <Border x:Name="Border6" Grid.Row="5" Margin="0,0,0,0"/>
                        <Border x:Name="Border7" Grid.Row="6" Margin="0,0,0,0"/>
                        <Border x:Name="Border8" Grid.Row="7" Margin="0,0,0,0"/>
                        <Border x:Name="Border9" Grid.Row="8" Margin="0,0,0,0"/>
                        <Border x:Name="Border10" Grid.Row="9" Margin="0,0,0,0"/>
                        <Border x:Name="Border11" Grid.Row="10" Margin="0,0,0,0"/>
                        <Border x:Name="Border12" Grid.Row="11" Margin="0,0,0,0"/>
                        <Border x:Name="Border13" Grid.Row="12" Margin="0,0,0,0"/>
                        <Border x:Name="Border14" Grid.Row="13" Margin="0,0,0,0"/>
                        <Border x:Name="Border15" Grid.Row="14" Margin="0,0,0,0"/>
                        <Border x:Name="Border16" Grid.Row="15" Margin="0,0,0,0"/>
                        <Border x:Name="Border17" Grid.Row="16" Margin="0,0,0,0"/>
                        <Border x:Name="Border18" Grid.Row="17" Margin="0,0,0,0"/>
                        <Border x:Name="Border19" Grid.Row="18" Margin="0,0,0,0"/>
                        <Border x:Name="Border20" Grid.Row="19" Margin="0,0,0,0"/>
                        <Grid Margin="-10,-10,-10,-10" Grid.RowSpan="19">
                            <Ellipse x:Name="Elp" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,87,0,0" Height="10" Width="10" StrokeThickness="1" Stroke="White"/>
                            <Border x:Name="BorderColorS" Background="Transparent" MouseDown="Border_MouseDown" MouseMove="Border_MouseMove" MouseUp="Border_MouseUp"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="BdrColorCurrent" Background="Red" HorizontalAlignment="Left" Width="20" MouseUp="BdrColorCurrent_MouseUp"/>
                        <Border x:Name="BdrColorOld" Grid.Row="1" Background="Red" MouseUp="BdrColorOld_MouseUp"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <local:SlideBar x:Name="SlideBarL" Grid.Row="1" ControlStyle="Dark"  SlideStyle="Brush" SlideValueMax="255"/>
        <local:SlideBar x:Name="SlideBarA" Grid.Row="2" ControlStyle="Dark"  SlideStyle="Brush" 
                        SlideValueMax="255" Foreground="{x:Null}" >
            <local:SlideBar.SlideBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF5656" Offset="1"/>
                </LinearGradientBrush>
            </local:SlideBar.SlideBrush>
        </local:SlideBar>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="A" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                <TextBox x:Name="TbxA" Grid.Column="1" Text="255" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2,0,2,1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="R" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                <TextBox x:Name="TbxR" Grid.Column="1" Text="255" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="G" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                <TextBox x:Name="TbxG" Grid.Column="1" Text="255" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="B" Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                <TextBox x:Name="TbxB" Grid.Column="1" Text="255" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="确认" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" MouseUp="TbxOk_MouseUp"  />
            <TextBlock Text="取消" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" MouseUp="TbxCancel_MouseUp" />
        </Grid>
    </Grid>
</local:UControl>
