UserLibrary/UI/QuickButton.xaml

<local:CheckControl x:Class="User.UI.QuickButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.UI"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="102" MouseDown="Control_MouseDown" MouseLeave="Control_MouseLeave" MouseMove="Control_MouseMove" MouseUp="Control_MouseUp" Tapped="Control_Tapped">
    <Grid RenderTransformOrigin="0.5,0.5" >
        <Grid x:Name="GridMain" Background="#CC333333">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ImgIcon"/>
                <Label x:Name="Lbl1" Grid.Column="1" Content="关" VerticalAlignment="Center" Foreground="#CCFFFFFF"/>
            </Grid>
            <Label x:Name="LblTitle" Grid.Row="1" Content="设置" VerticalAlignment="Center" Foreground="#CCFFFFFF"/>
        </Grid>
        <Border x:Name="Bdr1" Background="#66FFFFFF" Opacity="0.5" Visibility="Collapsed"/>
        <Border x:Name="Bdr" BorderThickness="2" BorderBrush="#66FFFFFF" Visibility="Collapsed"/>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="Scale" ScaleY="1.0" ScaleX="1.0"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
    </Grid>
</local:CheckControl>
